RAZORPAY_KEY_ID = "rzp_test_hRDiuUvM6c0Of1"
RAZORPAY_KEY_SECRET ='2PpS5MWdg6koL7KJbCdJc9fH'
MONGO_URI='mongodb+srv://ay352946:5TVj7k6hvb10JdNe@ishop.4k3lz.mongodb.net/?retryWrites=true&w=majority&appName=iShop'


5TVj7k6hvb10JdNe
ay352946